html {
    font-family: sans-serif;
  }
  
  /* Your CSS below here */
body{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
div {
    width: 200px;
    height: 200px;
    border: 10px solid grey;
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 18px;
    background-color: rebeccapurple;
    background: linear-gradient(to bottom right, rgba(0,0,0,0), rgba(0,0,0,0.2)30%, rgba(0,0,0,0.2)100%) rebeccapurple;
    color: greenyellow;
    text-shadow: 1px 1px 1px black;
    box-shadow: 5px 5px 5px black
    inset 2px 2px 2px rgba(255, 255, 255, 0.2)
    inset 2px 2px 2px rgba(0,0,0,0.2);

}