/* General setup */

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
  }
  
  /* Layout */
  
  section {
    float: left;
    width: 50%;
  }
  
  aside {
    float: left;
    width: 30%;
  }
  
  nav {
    float: left;
    width: 20%;
  }
  
  footer {
    clear: both;
  }
  
  header, section, aside, nav, footer {
    padding: 20px;
  }
  
  /* header and footer */
  
  header, footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
  }
  
  /* WRITE YOUR CODE BELOW HERE */
  @font-face {
    font-family: Heading;
    src: url('AtkinsonHyperlegibleMono-VariableFont_wght.ttf');
  }
  @font-face {
    font-family: Body;
    src: url('PlayfairDisplay-VariableFont_wght.ttf');
  }
  html {
    font-size: 10px;
    font-family: Body;
  }

  h1 {
    text-align: center;
    font-size: 40px;
    letter-spacing: 3px;
    font-family: Heading;
  }

  body {
    line-height: normal;
    letter-spacing: normal;
    word-spacing: normal;
  }

  p {
    text-indent: 20px;
  }

  a {
    text-decoration: underline;
    color: blue
  }

  a:visited {
    color: purple;
  }

  a:hover {
    text-decoration: none;
    color: #a66;
  }

  a:focus{
    text-decoration: none;
    color: #a66;
  }

  a:active{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:aqua
  }

  a[href^="http://"]:after{
    content: "";
    display: inline-block;
    width: auto;
    height: auto;
    background-image: url('external-link-52.png');
  }

  ul{
    list-style-type: disc;
  }
  ul li {
    line-height: normal;
    margin: normal;
  }
  