<!DOCTYPE html>
<html lang="en-us">
  <!--
          Name: Spencer DaSilva
          File: index.html
          Date: 4 April 2025
          An image gallary where the user can select options from the banner at the bottom of the page, as well as toggle a shader.
  -->
  <head>
    <meta charset="utf-8">

    <title>Image gallery</title>

    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" src="images/pic1.jpg" alt="Closeup of a human eye">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">


    </div>
    <script src="main.js"></script>
  </body>
</html>