<!DOCTYPE html>
<html lang="en-US">
    <!--
          Name: Spencer DaSilva
          File: index.html
          Date: 4 April 2025
          An enhanced program which simulates bouncing balls
  -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script src="main-finished.js"></script>
  </body>
</html>